<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            position: relative;
            animation-name: moveAndColor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes moveAndColor {
            0% {
                left: 100px;
                transform: translateX(0);
                background-color: rgb(255, 0, 0);

            }
            50% {
                left: 500px;
                transform: translateX(200px);
                transform: translateY(100px);
                background-color: rgb(0, 0, 255);
                box-shadow: 10px 10px 20px rgba(255, 0, 0, 0.5);
                border-radius: 50px;
            }
            75% {
                left: 800px;
                transform: translateX(300px);
                background-color: rgb(255, 255, 0);
                box-shadow: 20px 20px 30px rgba(0, 0, 255, 0.5);
            }   
            100% {
                left: 1000px;
                transform: translateX(400px);
                background-color: rgb(0, 255, 0);
            }
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="box"></div>
    </div>

</body>
</html>