<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #000000;
        }
        @media screen and (max-width: 600px) 
        {
            /* For devices with a maximum width of 600px */
            body {
                background-color: #02c7ce;
                color: black;
            }
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        p {
            text-align: center;
            color: #ffffff;
        }

        </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my website</h1>
        <p>This is a simple example of a responsive design using media queries.</p>
        <p>Resize the browser window to see the effect. </p>
    </div>
</body>
</html>